# IMPORTANT: This approach requires setting the "RewriteBase /""
# attribute in the .htaccess file of any Drupal site located in ~/Sites.

Listen  *:443

UseCanonicalName Off


CustomLog "/Users/lev/Sites/_logs/access_log" combined
ErrorLog "/Users/lev/Sites/_logs/error_log"

<VirtualHost *:80>
  ServerName localhost
  VirtualDocumentRoot /Users/lev/Sites/%0

  <Directory "/Users/lev/Sites/*">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>

<VirtualHost *:443>
  ServerName localhost
  VirtualDocumentRoot /Users/lev/Sites/%0

  SSLEngine on
  SSLCertificateFile "/usr/local/etc/openssl/certs/server.crt"
  SSLCertificateKeyFile "/usr/local/etc/openssl/certs/host.nopass.key"

  <Directory "/Users/lev/Sites">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>
