#
# Use name-based virtual hosting.
# Note: If you have not set up a cert, comment out all *:443 sections
#


Listen  *:443
NameVirtualHost *:80
NameVirtualHost *:443

#
# Set up permissions for VirtualHosts in ~/Sites
#
<Directory "/Users/lev/Sites">
	Options Indexes FollowSymLinks MultiViews
	AllowOverride All
	Order allow,deny
	Allow from all
</Directory>

#
# Set default error log location
#
ErrorLog "/Users/lev/Sites/_logs/error_log"


#
# VirtualHosts below
#


<VirtualHost *:80>
  DocumentRoot "/Users/lev/Sites/redhen_df"
  ServerName local.redhen
</VirtualHost>

<VirtualHost *:443>
  SSLEngine on
  SSLCertificateFile "/usr/local/etc/openssl/certs/server.crt"
  SSLCertificateKeyFile "/usr/local/etc/openssl/certs/host.nopass.key"

  DocumentRoot "/Users/lev/Sites/redhen_df"
  ServerName local.redhen
</VirtualHost>

<VirtualHost *:80>
  DocumentRoot "/Users/lev/Sites/facing-history"
  ServerName local.facing-history
</VirtualHost>

# Repeat as necessary
